<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="CS.css">
    <style>
        body
            {
                background-color: powderblue;
            }
            h1{ color: tomato}
            a:link
            {
                color: green;
                text-decoration: none;
            }
            a:visited
            {
                color: rgb(0, 0, 0);
                text-decoration: none;
            }
            a:hover
            {
                color: blue;
                text-decoration: underline;
            }
            a:active
            {
                color: yellow;
                text-decoration: underline;
            }
    </style>
</head>
        <a>
            <h1>this is heading</h1>
            <p> this is paragraph</p>
            <a href="https://www.youtube.com/shorts/3AR2E86m-SA"> <img src="spider_man__no_way_home___4k_desktop_wallpaper_by_skauf99_dex0bzz-pre.jpg" alt="Description" width="720"></a>
            <a href="https://www.tembopaper.com/news/plastic-straws-and-the-environment-what-is-the-impact">SOA</a>
            <a href="https://www.indeed.com/q-racism-black-jobs.html" target="self">SOA</a>
            <a href="https://www.soa.ac.in/" target="_blank">SOA</a>
            <a href="https://www.britannica.com/topic/poverty#:~:text=poverty%2C%20the%20state%20of%20one,of%20what%20constitutes%20basic%20needs." target="_top" >SOA</a>
            <a href="https://ofhsoupkitchen.org/underprivileged-children#:~:text=What%20Makes%20Someone%20%E2%80%9CUnderprivileged%E2%80%9D%3F,from%20a%20low%2Dincome%20background." target="_parent">SOA</a>
            <a href="mailto:www.lukus222@gmail.com">send mail to</a>
        </body>
        </html>